๐ฌ๐ง Vic Modern Hotel Networking Project โ Question (English Version)
End of Year Networking Project

As part of your end-of-year networking project, you are required to design and implement the Vic Modern Hotel network.

The hotel has three floors:

First floor: Reception, Store, and Logistics departments

Second floor: Finance, HR, and Sales/Marketing departments

Third floor: IT and Administration departments

You are required to consider the following during the design and implementation:

There should be three routers connecting each floor (all placed in the server room within the IT department).

All routers should be connected to each other using serial DCE cables.

The networks between routers should use the following IP ranges:

10.10.10.0/30

10.10.10.4/30

10.10.10.8/30

Each floor must have one switch (placed on the respective floor).

Each floor should have Wi-Fi networks connected to laptops and mobile phones.

Each department must have one printer.

Each department must be configured in a different VLAN with the following details:

VLAN and Network Details
1st Floor:

Reception โ VLAN 80, Network: 192.168.8.0/24

Store โ VLAN 70, Network: 192.168.7.0/24

Logistics โ VLAN 60, Network: 192.168.6.0/24

2nd Floor:

Finance โ VLAN 50, Network: 192.168.5.0/24

HR โ VLAN 40, Network: 192.168.4.0/24

Sales/Marketing โ VLAN 30, Network: 192.168.3.0/24

3rd Floor:

Admin โ VLAN 20, Network: 192.168.2.0/24

IT โ VLAN 10, Network: 192.168.1.0/24

Additional Requirements

Use OSPF as the routing protocol to advertise all routes.

All devices in the network must obtain IP addresses dynamically (DHCP configured on the respective routers).

Ensure that all devices can communicate with each other across all floors.

Configure SSH on all routers for secure remote login.

In the IT department, connect a PC named Test-PC to port Fa0/1 and use it to test remote login.

Configure port security on the IT department switch to allow only Test-PC to access port Fa0/1, using the sticky method to obtain its MAC address. Set the violation mode to โshutdownโ.

๐ธ๐ฆ ูุดุฑูุน ุดุจูุฉ ููุฏู ููู ููุฏุฑู โ ุงูุณุคุงู (ุงููุณุฎุฉ ุงูุนุฑุจูุฉ)
ูุดุฑูุน ุงูุดุจูุงุช ูููุงูุฉ ุงูุนุงู

ูุฌุฒุก ูู ูุดุฑูุนู ุงูููุงุฆู ูู ูุงุฏุฉ ุงูุดุจูุงุชุ ููุทูุจ ููู ุชุตููู ูุชูููุฐ ุดุจูุฉ ููุฏู ููู ููุฏุฑู (Vic Modern Hotel).

ูุชููู ุงูููุฏู ูู ุซูุงุซุฉ ุทูุงุจู ููุง ููู:

ุงูุทุงุจู ุงูุฃูู: ูุณู ุงูุงุณุชูุจุงู (Reception)ุ ุงููุฎุฒู (Store)ุ ูุงูุฎุฏูุงุช ุงูููุฌุณุชูุฉ (Logistics)

ุงูุทุงุจู ุงูุซุงูู: ูุณู ุงููุงููุฉ (Finance)ุ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ (HR)ุ ูุงููุจูุนุงุช/ุงูุชุณููู (Sales/Marketing)

ุงูุทุงุจู ุงูุซุงูุซ: ูุณู ุชูููุฉ ุงููุนูููุงุช (IT) ูุงูุฅุฏุงุฑุฉ (Admin)

ูุฌุจ ูุฑุงุนุงุฉ ุงูููุงุท ุงูุชุงููุฉ ุฃุซูุงุก ุงูุชุตููู ูุงูุชูููุฐ:

ููุฌุฏ ุซูุงุซุฉ ุฑุงูุชุฑุงุช ุชุฑุจุท ุจูู ุงูุทูุงุจู ุงูุซูุงุซุฉ (ุฌููุนูุง ููุถูุนุฉ ูู ุบุฑูุฉ ุงูุณูุฑูุฑ ุถูู ูุณู ุงูู IT).

ูุฌุจ ุฃู ุชููู ุงูุฑุงูุชุฑุงุช ูุชุตูุฉ ุจุจุนุถูุง ุจุงุณุชุฎุฏุงู ูุงุจูุงุช Serial DCE.

ุงูุดุจูุงุช ุจูู ุงูุฑุงูุชุฑุงุช ูุฌุจ ุฃู ุชููู ููุง ููู:

10.10.10.0/30

10.10.10.4/30

10.10.10.8/30

ูู ุทุงุจู ูุญุชูู ุนูู ุณููุชุด ูุงุญุฏ ููุถูุน ูู ููุณ ุงูุทุงุจู.

ูุฌุจ ุฃู ูุญุชูู ูู ุทุงุจู ุนูู ุดุจูุฉ ูุงู ูุงู (Wi-Fi) ูุชุตูุฉ ุจุฃุฌูุฒุฉ ุงููุงุจุชูุจ ูุงูููุงุชู.

ูุฌุจ ุฃู ูุญุชูู ูู ูุณู ุนูู ุทุงุจุนุฉ ูุงุญุฏุฉ.

ูุฌุจ ุฃู ูููู ููู ูุณู VLAN ูุฎุชููุฉ ููู ุงูุชูุงุตูู ุงูุชุงููุฉ:

ุชูุงุตูู ุงูู VLAN ูุนูุงููู ุงูุดุจูุงุช
ุงูุทุงุจู ุงูุฃูู:

Reception (ุงูุงุณุชูุจุงู) โ VLAN 80ุ ุงูุดุจูุฉ: 192.168.8.0/24

Store (ุงููุฎุฒู) โ VLAN 70ุ ุงูุดุจูุฉ: 192.168.7.0/24

Logistics (ุงูุฎุฏูุงุช ุงูููุฌุณุชูุฉ) โ VLAN 60ุ ุงูุดุจูุฉ: 192.168.6.0/24

ุงูุทุงุจู ุงูุซุงูู:

Finance (ุงููุงููุฉ) โ VLAN 50ุ ุงูุดุจูุฉ: 192.168.5.0/24

HR (ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ) โ VLAN 40ุ ุงูุดุจูุฉ: 192.168.4.0/24

Sales/Marketing (ุงููุจูุนุงุช/ุงูุชุณููู) โ VLAN 30ุ ุงูุดุจูุฉ: 192.168.3.0/24

ุงูุทุงุจู ุงูุซุงูุซ:

Admin (ุงูุฅุฏุงุฑุฉ) โ VLAN 20ุ ุงูุดุจูุฉ: 192.168.2.0/24

IT (ุชูููุฉ ุงููุนูููุงุช) โ VLAN 10ุ ุงูุดุจูุฉ: 192.168.1.0/24

ูุชุทูุจุงุช ุฅุถุงููุฉ

ุงุณุชุฎุฏู ุจุฑูุชูููู OSPF ูู ุจุฑูุชูููู ุชูุฌูู (Routing Protocol) ููุดุฑ ุงูุดุจูุงุช ุจูู ุงูุฑุงูุชุฑุงุช.

ูุฌุจ ุฃู ุชุญุตู ุฌููุน ุงูุฃุฌูุฒุฉ ุนูู ุนูุงููู IP ุจุดูู ุฏููุงูููู (DHCP) ูู ุงูุฑุงูุชุฑ ุงููุณุคูู ุนู ุทุงุจููุง.

ูุฌุจ ุฃู ุชููู ุฌููุน ุงูุฃุฌูุฒุฉ ูุงุฏุฑุฉ ุนูู ุงูุชูุงุตู ูุน ุจุนุถูุง ุงูุจุนุถ ุจูู ุฌููุน ุงูุทูุงุจู.

ูู ุจุฅุนุฏุงุฏ SSH ุนูู ุฌููุน ุงูุฑุงูุชุฑุงุช ููุงุชุตุงู ุงูุขูู ุนู ุจูุนุฏ.

ูู ูุณู ุชูููุฉ ุงููุนูููุงุช (IT)ุ ูู ุจุฅุถุงูุฉ ุญุงุณูุจ ุจุงุณู Test-PC ุฅูู ุงููููุฐ Fa0/1 ูุงุณุชุฎุฏูู ูุงุฎุชุจุงุฑ ุงูุงุชุตุงู ุงูุจุนูุฏ (SSH).

ูู ุจุฅุนุฏุงุฏ ุฃูู ุงูููุงูุฐ (Port Security) ูู ุณููุชุด ูุณู ุงูู IT ุจุญูุซ ููุณูุญ ููุท ูุฌูุงุฒ Test-PC ุจุงููุตูู ุฅูู ุงููููุฐ Fa0/1 ุจุงุณุชุฎุฏุงู ุงูุทุฑููุฉ Sticky ูุงูุชุณุงุจ ุนููุงู MAC ุชููุงุฆูุ ูุน ุฌุนู ูุถุน ุงููุฎุงููุฉ (Violation Mode) ูู Shutdown.